# protean

./: .gitattributes  .gitignore  CHANGELOG.ko.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.ko.md  README.md  ROADMAP.ko.md  ROADMAP.md  SECURITY.md  build.gradle  gradle.properties.example  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/guide/: 01-getting-started.ko.md  01-getting-started.md  02-module-authoring.ko.md  02-module-authoring.md  03-configuration.ko.md  03-configuration.md  04-rest-api.ko.md  04-rest-api.md  05-isolation-modes.ko.md  05-isolation-modes.md  06-promotion-gates.ko.md  06-promotion-gates.md  07-data-access.ko.md  07-data-access.md  08-mcp-integration.ko.md  08-mcp-integration.md  09-debugging.ko.md  09-debugging.md  10-spi-extension.ko.md  10-spi-extension.md  11-operations.ko.md  11-operations.md  12-security.ko.md  12-security.md  13-troubleshooting.ko.md  13-troubleshooting.md  README.ko.md  README.md
examples/oauth-mcp/: README.ko.md  README.md  build.gradle  docker-compose.yml
examples/oauth-mcp/src/main/java/org/htcom/protean/examples/oauthmcp/: AuthorizationServerConfig.java  McpScopeAuthorizer.java  NativeOAuthConfig.java  OAuthMcpApplication.java  ResourceServerSecurityConfig.java
examples/oauth-mcp/src/main/resources/: application.yml  schema.sql
examples/oauth-mcp/src/test/java/org/htcom/protean/examples/oauthmcp/: OAuthMcpFlowTest.java  OAuthNativeDiscoveryTest.java
examples/quickstart/: README.ko.md  README.md  build.gradle
examples/quickstart/src/main/java/org/htcom/protean/examples/quickstart/: DataAccessDeployer.java  QuickstartApplication.java  SampleModules.java  SharedGreeting.java  WorkerDeployer.java
examples/quickstart/src/main/resources/: application-container.yml  application-debug.yml  application-mcp.yml  application-worker-demo.yml  application.yml
src/main/java/org/htcom/protean/: ProteanApplication.java
src/main/java/org/htcom/protean/autoconfigure/: ProteanAutoConfiguration.java  ProteanProperties.java
src/main/java/org/htcom/protean/boot/: ProteanMcpStdioLauncher.java  ProteanWorkerLauncher.java
src/main/java/org/htcom/protean/bridge/: BridgeAuthFilter.java  BridgeController.java  BridgeError.java  BridgeHmac.java  BridgeInvocation.java  BridgeInvocationHandler.java  BridgeRemoteException.java  BridgeResult.java  BridgeSecretHolder.java  LedgerPort.java  LedgerPortImpl.java  StreamPort.java  StreamPortImpl.java  WorkerBridgeRegistrar.java
src/main/java/org/htcom/protean/compiler/: CompiledModule.java  Generation.java  InMemoryClassFile.java  InMemorySource.java  LibraryGeneration.java  ModuleClassLoader.java  ModuleSharedLibs.java  ParentTier.java  ProteanResourcePatternResolver.java  RuntimeCompiler.java  SharedLibJdbcCleanup.java  SharedModuleGenerationPublishedEvent.java  SharedModuleRegistry.java  SharedModuleTierClassLoader.java  UsedSharedLib.java
src/main/java/org/htcom/protean/config/: ConfigChangedEvent.java  ConfigKey.java  ConfigRegistry.java  ConfigTier.java  ProteanConfigService.java
src/main/java/org/htcom/protean/db/: DbDialect.java  DbProvisioningConfig.java  DbScope.java  DbScopeProvisioner.java  FileSystemScopeStore.java  Identifiers.java  JdbcScopeStore.java  MySqlDialect.java  PostgresDialect.java  ScopeAdminService.java  ScopeManager.java  ScopeReclaimable.java  ScopeRecord.java  ScopeStore.java
src/main/java/org/htcom/protean/dynamic/: DynamicEndpointRegistrar.java
src/main/java/org/htcom/protean/error/: ErrorCode.java  ProblemDetail.java  ProteanException.java
src/main/java/org/htcom/protean/gate/: ModuleSigning.java  ModuleTestRunner.java  PromotionPipeline.java  RuleSystem.java  ServerPortHolder.java  SharedLibSignatureGate.java  SignatureGate.java  VerificationGate.java
src/main/java/org/htcom/protean/isolation/: ContainerWorkerIsolation.java  EmbeddedWorkerRuntime.java  InProcessIsolation.java  IsolationStrategy.java  OrphanWorkerReaper.java  SidecarWorkerRuntime.java  WorkerAdminClient.java  WorkerAdminSecretHolder.java  WorkerParentTierTarget.java  WorkerProcessIsolation.java  WorkerRuntimeProvider.java
src/main/java/org/htcom/protean/mcp/: McpCallContext.java  McpCancellation.java  McpConfiguration.java  McpDispatcher.java  McpException.java  McpLogLevel.java  McpPrompts.java  McpResourceUpdateBridge.java  McpResources.java  (+8 more)
src/main/resources/seccomp/: protean-default.json
src/test/java/org/htcom/mcpext/: DebugEvalTarget.java  DebugLoopTarget.java  DebugTarget.java  McpExtBeans.java
src/test/java/org/htcom/protean/: AopProxiedModuleTest.java  CanaryUpdateTest.java  ConfigAdminControllerTest.java  ContainerAutoProvisionDbTest.java  ContainerAutoRestartTest.java  ContainerFullMethodForwardingTest.java  ContainerHardeningTest.java  ContainerReconcileNameCollisionTest.java  ContainerScopedTypedSharingTest.java  ContainerSeccompTest.java  ContainerSharedLibModuleTest.java  ContainerSharedLibPropagationTest.java  ContainerSharedModuleRouteReconcileTest.java  ControllerAdviceModuleTest.java  DbDialectContractTest.java  DbDialectSpiTest.java  DebugBreakpointTest.java  DebugCoreAttachTest.java  DebugEvaluateTest.java  DebugIdleReclaimTest.java  DebugLaunchUsesClosureTest.java  DebugLaunchWorkerTest.java  DebugStepTest.java  DeltaUpdateModuleTest.java  DiffUpdateModuleTest.java  DynamicEndpointRegistrarTest.java  ExceptionHandlerModuleTest.java  FilterChainModuleTest.java  GateToggleTest.java  GenerationModelTest.java  GlobalAdviceBindersModuleTest.java  HotSwapConcurrencyTest.java  InProcessScopeGuardTest.java  InProcessSharedModuleRouteReconcileTest.java  JdbcModuleStoreTest.java  LeakDiagnosisTest.java  LiveReloadModuleTest.java  McpApprovalFlowTest.java  McpAuthorizationMetadataDisabledTest.java  McpAuthorizationMetadataTest.java  (+102 more)
verification/consumer/: build.gradle  settings.gradle
verification/consumer/src/main/java/org/htcom/protean/verification/: ConsumerSmoke.java
(+119 files in other folders)
