/*
 * Copyright (c) 2026 htjulia <htjulia1@gmail.com>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    // Maven Central (Sonatype Central Portal) publishing. Base variant so our hand-rolled 'library' publication
    // (worker classifier + optional JDBC deps) stays intact — the plugin only adds GPG signing + the Central Portal
    // upload path (a plain maven{} repo cannot upload to the new Portal; it needs the plugin's Publisher API).
    id 'com.vanniktech.maven.publish.base' version '0.37.0'
    // Sidecar worker artifact build (C28): Shadow produces the flat uber-jar the process-track sidecar runtime
    // launches via `java -cp`, and Jib builds the daemon-less container image for the container track.
    id 'com.gradleup.shadow' version '8.3.6'
    id 'com.google.cloud.tools.jib' version '3.4.4'
    // Retries flaky tests on CI. The JDI/debug integration tests (attach + breakpoint over JDWP) are
    // irreducibly timing-sensitive on loaded 2-vCPU GitHub runners — a breakpoint occasionally isn't hit
    // even within a generous timeout. Retry lets a flaky pass on a rerun; a genuinely broken test is
    // deterministic and still fails all attempts. Local runs keep maxRetries=0 so devs still see flakiness.
    id 'org.gradle.test-retry' version '1.6.5'
}

group = 'org.htcom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Additional artifacts for library consumers' IDE navigation and documentation.
    withSourcesJar()
    withJavadocJar()
}

// Java 21 javadoc's doclint is strict and fails on minor missing tags → relax it so it doesn't block publishable artifacts.
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// There are two main() classes (ProteanApplication, ProteanWorkerLauncher), so bootJar can't pick one automatically → pin it.
springBoot {
    mainClass = 'org.htcom.protean.ProteanApplication'
}

// Library distribution: a consumable plain jar (no classifier) + a fat bootJar ('-boot') for the worker/runtime.
//  - plain jar: the standard layout other projects use as a dependency (no BOOT-INF).
//  - bootJar  : the executable form the embed worker explodes and runs (BOOT-INF/classes,lib).
jar {
    enabled = true
    archiveClassifier = ''
}
bootJar {
    enabled = true
    archiveClassifier = 'boot'
}

// --- Sidecar worker artifact (C28) ---
// The opt-in sidecar runtime (SidecarWorkerRuntime) runs the worker as a standalone JVM:
//   - process track: `java -cp <jar> org.htcom.protean.boot.ProteanWorkerLauncher`
//   - container track: a self-contained image with the classpath `/app/*`
// A Spring Boot fat -boot.jar cannot be launched with a bare `-cp` (its nested BOOT-INF layout needs the boot
// Launcher), so the sidecar needs a FLAT shaded uber-jar instead. "Slim" here = protean-only (no consumer app),
// not fewer deps: the worker re-runs ProteanApplication under the 'worker' profile and recompiles module sources at
// runtime (RuntimeCompiler → needs a JDK), so it needs the same runtime deps the embed worker inherits from the host.
shadowJar {
    // 'worker' classifier keeps it distinct from the plain library jar ('') and the embed bootJar ('-boot').
    archiveClassifier = 'worker'
    // Spring/JDBC metadata lives at fixed same-name paths in EVERY jar, so shading must CONCATENATE (not overwrite):
    //  - mergeServiceFiles: META-INF/services/* (e.g. java.sql.Driver — else only one JDBC driver survives).
    //  - the two appends: spring.factories + the auto-configuration imports (else spring-boot-autoconfigure's file
    //    clobbers protean's own ProteanAutoConfiguration registration and the worker context comes up empty).
    mergeServiceFiles()
    append 'META-INF/spring.factories'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    manifest {
        attributes 'Multi-Release': 'true'   // some deps (asm, jackson) ship multi-release class trees
    }
}

// Stage ONLY the worker uber-jar (not the plain/boot jars also in build/libs) under a dir Jib copies to the image
// root, at a stable version-independent name → a clean /app/protean-worker.jar the `-cp /app/*` contract matches.
tasks.register('stageWorkerImageApp', Copy) {
    dependsOn tasks.named('shadowJar')
    from tasks.named('shadowJar').flatMap { it.archiveFile }
    into layout.buildDirectory.dir('jib-app/app')
    rename { 'protean-worker.jar' }
}

// Worker container image (C28, container track). Jib builds an OCI image with no Docker daemon.
//  - base = a JDK (not JRE): the worker recompiles module sources at runtime via javac (RuntimeCompiler).
//  - the shaded worker jar is placed at /app/ so the sidecar contract `java -cp /app/*` stays a single, flat,
//    build-tool-independent convention (a consumer's own worker image just needs its jars under /app).
//  - entrypoint = INHERIT: Jib adds no entrypoint (the base has none), so the launch command SidecarWorkerRuntime
//    hands docker (`... <image> java -cp /app/* <mainClass> <spring args>`) runs as-is.
//  - to.image is property-gated exactly like the Maven publish below: a local tag when unset (so `jibDockerBuild`
//    works offline), ghcr.io/<owner>/protean-worker when GITHUB_OWNER is set (CI). ghcr requires a lowercase path.
jib {
    from {
        image = 'eclipse-temurin:21-jdk'
    }
    to {
        def imgOwner = findProperty('githubOwner') ?: System.getenv('GITHUB_OWNER')
        image = imgOwner ? "ghcr.io/${imgOwner.toString().toLowerCase()}/protean-worker" : 'protean-worker'
        tags = [version.toString()]
        auth {
            username = (findProperty('githubActor') ?: System.getenv('GITHUB_ACTOR') ?: '').toString()
            password = (findProperty('githubToken') ?: System.getenv('GITHUB_TOKEN') ?: '').toString()
        }
    }
    container {
        entrypoint = 'INHERIT'
        // Only consulted if the entrypoint were Jib-generated; kept explicit so the image self-documents its main.
        mainClass = 'org.htcom.protean.boot.ProteanWorkerLauncher'
    }
    extraDirectories {
        paths {
            path {
                from = layout.buildDirectory.dir('jib-app').get().asFile
                into = '/'
            }
        }
    }
}
tasks.matching { it.name in ['jib', 'jibDockerBuild', 'jibBuildTar'] }.configureEach {
    dependsOn 'stageWorkerImageApp'
}

repositories {
    mavenCentral()
}

dependencies {
    // Generates type-safe configuration (ProteanProperties) metadata → IDE autocompletion/validation for consumers.
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // Promotion gate 1 compiles module test sources at runtime (junit-jupiter API) and runs them at install time
    // (junit-platform-launcher) → this is a genuine runtime dependency, not test-only. When published as a library,
    // transitively propagating it to the consumer's runtime is intended (the gate must also run in the consumer's runtime).
    // The junit types are not exposed in Protean's public API signatures, so implementation (not api) is correct.
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
    // Bytecode guardrail (promotion gate 2) — static scan of the compiled output.
    implementation 'org.ow2.asm:asm:9.10.1'
    // Optional strict-schema validation of MCP tool I/O (protean.mcp.strict-schema=true). compileOnly, so it is NOT
    // shipped to consumers: the core stays zero-dep and falls back to the built-in top-level guard when the validator
    // is absent. A consumer that opts into strict mode (e.g. to validate their own custom tools) adds it themselves.
    // Pinned to 1.5.x: 2.x rewrote the API, 3.x moved to Jackson 3 — both incompatible with this project's Jackson 2.
    compileOnly 'com.networknt:json-schema-validator:1.5.9'
    runtimeOnly 'com.h2database:h2'
    // For a worker/container to connect to a real DB (scoped provisioning), the driver must be present in the bootJar.
    // But it must not be forced transitively onto consumers (data-access contract: the driver is host-bundled) →
    // mark it optional in the published POM (see publishing.pom.withXml below). Vendor dialect classes stay in core (no driver coupling).
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Representative data-access stack e2e: simulates a consumer that bundles MyBatis on the host (decision B).
    // Only core+spring, not the starter → the module configures its own SqlSessionFactory without autoconfig pollution.
    testImplementation 'org.mybatis:mybatis:3.5.19'
    testImplementation 'org.mybatis:mybatis-spring:3.0.4'
    // Faithfully verify GRANT isolation of DB scoped provisioning against a real engine (Docker required).
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'
    // Test-only: full JSON-Schema (nested/type) conformance of our declared MCP outputSchemas against real tool
    // output. The runtime guard is deliberately zero-dep (top-level required only); full validation is a test-time
    // guarantee, so this validator is NOT shipped to consumers (testImplementation, never implementation).
    // Pinned to the 1.5.x line: 2.x rewrote the API (no JsonSchemaFactory/ValidationMessage) and 3.x migrated to
    // Jackson 3 (tools.jackson); 1.5.x keeps the classic API on this project's Jackson 2.
    testImplementation 'com.networknt:json-schema-validator:1.5.9'
}

// Library publishing. mavenLocal (~/.m2) for POM/consumability verification + a GitHub Packages remote (migration target).
// The remote registry's URL/credentials are not hardcoded in build.gradle; they are externalized via
// gradle.properties/environment variables and registered property-gated (disabled when unset → fill in the values after the repo is created).
publishing {
    publications {
        library(MavenPublication) {
            // group=org.htcom, artifactId=protean (settings.gradle rootProject.name), version=0.0.1-SNAPSHOT.
            // components.java = plain jar (for consumption) + sources + javadoc + generated POM.
            // implementation dependencies are written to the POM as runtime scope, api as compile, so consumers resolve them transitively.
            // Sidecar worker artifact (C28, process track): the Shadow plugin already contributes the flat shaded
            // uber-jar (classifier 'worker') to the java component, so `from components.java` publishes it alongside
            // the plain/sources/javadoc jars — a consumer opting into sidecar mode resolves an official artifact for
            // protean.worker.sidecar.jar (org.htcom:protean:<ver>:worker) instead of building their own. (The
            // container image ships separately to GHCR via Jib.)
            from components.java
            // The JDBC drivers (mysql/postgres) are needed for protean's own bootJar and tests, but must not be forced
            // transitively onto consumers (version conflicts, dead weight; data-access contract = the driver is host-bundled).
            // → mark them optional in the published POM. Consumers add their own driver explicitly when using worker DB provisioning.
            // POM metadata required by Maven Central (rejected without name/description/url/licenses/developers/scm).
            pom {
                name = 'Protean'
                description = 'Turn Spring Boot into a runtime platform: compile Java at runtime, register REST/MCP ' +
                        'endpoints, and hot-swap, roll back, or unload modules with no restart.'
                url = 'https://github.com/htcom-code/protean'
                licenses {
                    license {
                        name = 'Mozilla Public License 2.0'
                        url = 'https://www.mozilla.org/en-US/MPL/2.0/'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'htcom-code'
                        name = 'htjulia'
                        email = 'htjulia1@gmail.com'
                    }
                }
                scm {
                    url = 'https://github.com/htcom-code/protean'
                    connection = 'scm:git:https://github.com/htcom-code/protean.git'
                    developerConnection = 'scm:git:ssh://git@github.com/htcom-code/protean.git'
                }
            }
            pom.withXml {
                def optionalArtifacts = ['mysql-connector-j', 'postgresql']
                asNode().dependencies.dependency
                        .findAll { optionalArtifacts.contains(it.artifactId.text()) }
                        .each { it.appendNode('optional', 'true') }
            }
        }
    }
    repositories {
        // mavenLocal is always available via the publishToMavenLocal task.
        // The GitHub Packages remote is registered only when owner/repo/actor/token are all provided →
        // automatically disabled before migration/repo creation (no hardcoding; fill in the values at migration time).
        def ghOwner = findProperty('githubOwner') ?: System.getenv('GITHUB_OWNER')
        def ghRepo  = findProperty('githubRepo')  ?: System.getenv('GITHUB_REPO')
        def ghActor = findProperty('githubActor') ?: System.getenv('GITHUB_ACTOR')
        def ghToken = findProperty('githubToken') ?: System.getenv('GITHUB_TOKEN')
        if (ghOwner && ghRepo && ghActor && ghToken) {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${ghOwner}/${ghRepo}")
                credentials {
                    username = ghActor
                    password = ghToken
                }
            }
        }
    }
}

// Maven Central upload (vanniktech base). Central Portal is the default target and requires GPG-signed artifacts.
// Signing is property-gated: with no in-memory key (local dev / CI without secrets) signAllPublications() is skipped,
// so publishToMavenLocal and the GitHub Packages publish still work unsigned. The release pipeline provides
// ORG_GRADLE_PROJECT_signingInMemoryKey (+KeyId/+KeyPassword) and ORG_GRADLE_PROJECT_mavenCentralUsername/Password
// (Central Portal user token, not login). Coordinates/version come from project group:name:version (org.htcom:protean).
//
// publishToMavenCentral() is MANUAL release by design: `./gradlew publishToMavenCentral` uploads and Central
// validates the deployment, then leaves it VALIDATED in the Portal for a human to Publish (go live, immutable) or
// Drop (discard). So it doubles as a safe "reach Central + validate, do NOT go live" test. Going live requires the
// separate publishAndReleaseToMavenCentral task / automaticRelease=true — deliberately NOT wired here.
mavenPublishing {
    publishToMavenCentral()
    if (providers.gradleProperty('signingInMemoryKey').isPresent()
            || System.getenv('ORG_GRADLE_PROJECT_signingInMemoryKey') != null) {
        signAllPublications()
    }
}

tasks.named('test') {
    useJUnitPlatform()
    retry {
        // CI only: retry a failed test up to twice. Locally maxRetries=0 so flakiness stays visible to devs.
        maxRetries = providers.environmentVariable('CI').isPresent() ? 2 : 0
        // If more than 20 tests fail, treat it as systemic breakage (not flakiness) and stop retrying.
        maxFailures = 20
    }
    // Leak canaries assert module ClassLoaders are reclaimed after undeploy. Spring's internal caches pin them
    // via SoftReferences, so clear soft refs eagerly on every GC — System.gc() then reclaims them deterministically.
    // This replaces the old "allocate until OOM to force soft-ref clearing" ballast, which collaterally threw OOM
    // on async threads (HttpClient/Tomcat pollers) and flaked CI.
    jvmArgs '-XX:SoftRefLRUPolicyMSPerMB=0'
    maxHeapSize = '512m'
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

// Opt-in restart-scale benchmark (not part of the regression suite). Runs a real cold boot with many
// ACTIVE modules in the store to measure restart-completion time, compile count, and memory.
//   ./gradlew restartBench -Dbench.modules=1000
tasks.register('restartBench', JavaExec) {
    group = 'verification'
    description = 'Measure cold-restart time / compile / memory with N registered modules (-Dbench.modules).'
    mainClass = 'org.htcom.protean.bench.RestartBenchmark'
    classpath = sourceSets.test.runtimeClasspath
    // Size generously — each module keeps a child context + classloader + compiled classes in Metaspace.
    maxHeapSize = System.getProperty('bench.heap', '3g')
    jvmArgs = ['-XX:MaxMetaspaceSize=' + System.getProperty('bench.metaspace', '1500m')]
    systemProperty 'bench.modules', System.getProperty('bench.modules', '1000')
    systemProperty 'bench.parallelism', System.getProperty('bench.parallelism', '0')
    systemProperty 'bench.reuse', System.getProperty('bench.reuse', 'true')
    // JavaExec runs on the JRE by default; the runtime compiler needs a JDK's javac.
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
