/*
 * Copyright (c) 2026 htjulia <htjulia1@gmail.com>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

// Protean library consumption example (in-repo, not a publishing target).
//
// - To avoid touching the root build.gradle, plugins are self-provisioned via this subproject's buildscript.
// - maven-publish is not applied, so this example is excluded from any publication.
// - The library is consumed via project(':') → always built from the current source (no publishing/mavenLocal needed).
buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.5.16'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.6'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

java {
    toolchain {
        // Modules are compiled at runtime with javac, so a JDK (not a JRE) is required.
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // The library being consumed (root project). Uses the current source directly, not a published artifact.
    implementation project(':')

    // Stack the consumer app must provide: web to serve dynamic endpoints, JDBC for data access.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Host-bundled driver (modules are source-only and use this H2 parent-first). Zero-setup in-memory.
    runtimeOnly 'com.h2database:h2'

    // Enables protean.mcp.strict-schema (full-schema tool I/O validation). The core keeps this validator
    // compileOnly (zero-dependency), so a consumer that wants strict mode must add it to the runtime
    // classpath — otherwise the flag silently no-ops (the core logs a warning). Version tracks the core.
    runtimeOnly 'com.networknt:json-schema-validator:1.5.9'
}

// The container isolation runtime locates the host bootJar by its '-boot' classifier — it explodes
// that jar and bind-mounts it read-only into each module container. Without the classifier the
// executable jar would be 'quickstart.jar', which the lookup (it accepts only names ending in
// '-boot.jar') skips, so the container scenarios fail with "no bootJar (-boot.jar)". Classify it
// to match, mirroring the root project's bootJar naming.
bootJar {
    archiveClassifier = 'boot'
}

// --- Scenario launch tasks -----------------------------------------------------------------
// Instead of long `--args=...`, each scenario is registered as a named BootRun task (1:1 with the README's "run command summary").
// - profiles: passed combined via --spring.profiles.active (empty list = default profile).
// - extraArgs: appends non-profile runtime overrides (--protean.* etc.) as-is.
// - needsBootJar: the container track has the embed runtime explode the host bootJar and mount it read-only,
//   so it is auto-wired via dependsOn bootJar (no need to run `gradle bootJar` separately first).
//   Prerequisites (container): Docker daemon running + only self-contained modules supported (the default data-access module won't work).
def registerScenario(project, String name, List<String> profiles, List<String> extraArgs,
                     boolean needsBootJar, String desc) {
    project.tasks.register(name, org.springframework.boot.gradle.tasks.run.BootRun) {
        group = 'application'
        description = desc
        mainClass = 'org.htcom.protean.examples.quickstart.QuickstartApplication'
        classpath = project.sourceSets.main.runtimeClasspath
        // Modules are compiled at runtime with javac, so pin the JDK 21 launcher explicitly.
        javaLauncher = project.javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(21)
        }
        if (!profiles.isEmpty()) {
            args("--spring.profiles.active=${profiles.join(',')}".toString())
        }
        extraArgs.each { args(it) }
        if (needsBootJar) {
            dependsOn project.tasks.named('bootJar')
        }
    }
}

// in-process / worker / MCP family — no external prerequisites.
registerScenario(project, 'runInProcess', [], [], false,
        'in-process data access (default) — curl localhost:8080/items/add?name=widget')
registerScenario(project, 'runWorkerDemo', ['worker-demo'], [], false,
        'Run the compute module with worker isolation (separate JVM) — curl localhost:8080/compute/square?n=7')
registerScenario(project, 'runMcp', ['mcp'], [], false,
        'MCP deployment entry point — POST /platform/mcp (an agent deploys modules)')
registerScenario(project, 'runMcpWorker', ['mcp'], ['--protean.isolation.mode=worker'], false,
        'MCP + worker isolation — modules deployed via MCP run in a separate JVM worker')
registerScenario(project, 'runMcpApproval', ['mcp'], ['--protean.gate.approval.required=true'], false,
        'MCP + approval gate — deployment stops at PENDING_APPROVAL and serves after approve_module')
registerScenario(project, 'runMcpDebug', ['debug'], [], false,
        'MCP + worker isolation + Level 3 debugging — debug.* tools enabled (JDI). The activation key is protean.mcp.debug.enabled (dotted)')

// container family — requires the Docker daemon; bootJar runs first automatically.
registerScenario(project, 'runContainerCompute', ['worker-demo', 'container'], [], true,
        'Run the compute module with container (Docker) isolation — curl localhost:8080/compute/square?n=7 (Docker daemon required)')
registerScenario(project, 'runContainerMcp', ['mcp', 'container'], [], true,
        'Container (Docker) isolation + MCP deployment entry point — a self-contained module deployed via deploy_module runs in a container (Docker daemon required)')
